<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Maps and Directions</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
  <link href="default.css" rel="stylesheet" type="text/css" media="all" />
  <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="page" class="container">
  <div id="header">
    <div id="logo">
      <img src="images/profile_cat.jpg" alt="" height="32px" width="43px" class="image-centered"/>
      <h1><a href="https://www.w3schools.com/html/">HTML for free</a></h1>
    </div>
    <div id="menu">
      <ul>
        <li ><a href="myFunSite.html" accesskey="1" title="">Home</a></li>
        <li class="current_page_item"><a href="#" accesskey="2" title="">Maps and Directions</a></li>
        <li><a href="about.html" accesskey="3" title="">About Us</a></li>
        <li><a href="job.html" accesskey="4" title="">Apply for a position</a></li>
      </ul>
    </div>
  </div>
  <div id="main">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1343.8084669205157!2d-122.30637000491916!3d47.653010352706936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549014ed2d27c953%3A0xb46391ddfa96dcf2!2sBill%20%26%20Melinda%20Gates%20Center%20For%20Computer%20Science%20%26%20Engineering!5e0!3m2!1sko!2sus!4v1648683452455!5m2!1sko!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div id="copyright">
      <span>&copy; University of Washington. All rights reserved.</span>
    </div>
  </div>
</div>


</body>
</html>